# parquet-delta-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/: Main.java
